@charset "UTF-8";
/* ac치 van los imports de cada archivo, es decir todo junto y en 칩rden */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}

.gral--margin {
  margin: 150px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .gral--margin {
    margin: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .gral--margin {
    margin: 20px 50px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .gral--margin {
    margin: 20px 50px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .gral--margin {
    margin: 20px 50px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .gral--margin {
    margin: 150px 50px 50px;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .gral--margin {
    margin: 150px 50px 50px;
  }
}

.bloque__titulo {
  margin: 20px;
  font-size: 2em;
  text-align: center;
  color: #bb2581;
}

.bloque__border {
  border: 1px solid #79064d;
  border-radius: 20px;
}

.bloque__padding {
  padding: 20px;
}

.bloque__bottom--margin {
  margin-bottom: 75px;
}

.historia--grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 300px;
  row-gap: 100px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .historia--grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .historia--grid {
    row-gap: 10px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .historia--grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .historia--grid {
    grid-template-rows: auto;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .historia--grid {
    grid-template-rows: auto;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .historia--grid {
    grid-template-rows: auto;
  }
}

.historia--order {
  order: 1;
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .historia--order {
    order: -1;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .historia--order {
    order: -1;
  }
}

@keyframes button-animation {
  0% {
    rotate: 10deg;
  }
  10% {
    rotate: -10deg;
    background-color: linear-gradient(#bb2581, #c669a2, #79064d);
  }
  25% {
    rotate: 10deg;
    background-color: linear-gradient(#bb2581, #c669a2, #79064d);
  }
  50% {
    rotate: -10deg;
    background-color: linear-gradient(#c669a2, #79064d, #bb2581);
  }
  75% {
    rotate: 10deg;
    background-color: linear-gradient(#c669a2, #79064d, #bb2581);
  }
  100% {
    rotate: -10deg;
  }
}
.bloque__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  z-index: 1;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}
.bloque__header .header__logo img {
  width: 80px;
  height: auto;
}
.bloque__header .header__lista__menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #bb2581;
  border-radius: 20px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__header .header__lista__menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0);
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__header .header__lista__menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0);
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__header .header__lista__menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0);
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__header .header__lista__menu {
    padding: 10px;
    background-color: #ffffff;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .bloque__header .header__lista__menu {
    padding: 5px;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .bloque__header .header__lista__menu {
    padding: 5px;
  }
}
.bloque__header .header__lista__menu .header__item__menu {
  font-size: 1em;
  list-style-type: none;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__header .header__lista__menu .header__item__menu {
    border: 1px solid #79064d;
    border-radius: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__header .header__lista__menu .header__item__menu {
    border: 1px solid #79064d;
    border-radius: 20px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__header .header__lista__menu .header__item__menu {
    border: 1px solid #79064d;
    border-radius: 20px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__header .header__lista__menu .header__item__menu {
    border: 1px solid #79064d;
    border-radius: 20px;
    font-size: 1.5em;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .bloque__header .header__lista__menu .header__item__menu {
    font-size: 1.5em;
    border: 1px solid #ffffff;
    border-radius: 20px;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .bloque__header .header__lista__menu .header__item__menu {
    border: 1px solid #ffffff;
    border-radius: 20px;
  }
}
.bloque__header .header__lista__menu .header__item__menu .header__link__menu {
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-style: italic;
  text-align: center;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__header .header__lista__menu .header__item__menu .header__link__menu {
    color: #79064d;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__header .header__lista__menu .header__item__menu .header__link__menu {
    color: #79064d;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__header .header__lista__menu .header__item__menu .header__link__menu {
    color: #79064d;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__header .header__lista__menu .header__item__menu .header__link__menu {
    color: #79064d;
  }
}

.testimonios__reviews {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .testimonios__reviews {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, auto);
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .testimonios__reviews {
    grid-template-columns: repeat(1, auto);
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .testimonios__reviews {
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .testimonios__reviews {
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .testimonios__reviews {
    grid-template-columns: repeat(3, auto);
  }
}
.testimonios__reviews .testimonio__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: auto;
  height: auto;
  margin: 5px;
  padding: 10px;
  border: 1px solid #79064d;
  border-radius: 20px 2px 20px 20px;
  box-shadow: 5px 5px 5px #c669a2;
}
.testimonios__reviews .testimonio__card .testimonio__card__info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 50%;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .testimonios__reviews .testimonio__card .testimonio__card__info {
    width: auto;
    flex-direction: row;
    align-items: center;
  }
}
.testimonios__reviews .testimonio__card .testimonio__card__info .testimonio__img {
  width: 100px;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  filter: drop-shadow(1px 1px 2px black);
}
.testimonios__reviews .testimonio__card .testimonio__card__info .testimonio__name {
  font-size: 1em;
  color: #79064d;
  justify-self: center;
}
.testimonios__reviews .testimonio__card .testimonio__parrafo {
  font-size: 1em;
  color: black;
  font-style: italic;
}

.market__productos__cards {
  padding: 10px;
  overflow: scroll;
  height: 1200px;
}
.market__productos__cards .productos__section {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .market__productos__cards .productos__section {
    grid-template-columns: repeat(1, auto);
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .market__productos__cards .productos__section {
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .market__productos__cards .productos__section {
    grid-template-columns: repeat(3, auto);
    row-gap: 20px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .market__productos__cards .productos__section {
    grid-template-columns: repeat(4, auto);
    column-gap: 5px;
    row-gap: 10px;
  }
}
.market__productos__cards .productos__section .producto__card {
  width: auto;
  height: auto;
  margin: 10px;
  padding: 7px;
  border: 1px solid #79064d;
  border-radius: 20px;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5411764706);
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .market__productos__cards .productos__section .producto__card {
    margin: 0;
    padding: 5px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .market__productos__cards .productos__section .producto__card {
    margin: 2px;
    padding: 5px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .market__productos__cards .productos__section .producto__card {
    margin: 5px;
  }
}
.market__productos__cards .productos__section .producto__card .producto__img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}
.market__productos__cards .productos__section .producto__card .producto__info {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.market__productos__cards .productos__section .producto__card .producto__info .producto__name {
  font-size: 1em;
  font-weight: bold;
  color: #79064d;
}
.market__productos__cards .productos__section .producto__card .producto__info .producto__detalle {
  font-size: 1em;
  color: black;
}
.market__productos__cards .productos__section .producto__card .producto__priceAndButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.market__productos__cards .productos__section .producto__card .producto__priceAndButton .producto__button__link {
  text-decoration: none;
  color: #ffffff;
  background-color: #bb2581;
  padding: 5px 10px;
  border-radius: 50px;
}

.bloque__main .bloque__welcome {
  max-width: 100vw;
  position: relative;
}
.bloque__main .bloque__welcome .welcome__text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.156);
}
.bloque__main .bloque__welcome .welcome__text .welcome__titulo {
  font-size: 6em;
  font-weight: 900;
  text-align: center;
  color: #bb2581;
  text-shadow: 2px 3px #ffffff;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__main .bloque__welcome .welcome__text .welcome__titulo {
    font-size: 5em;
  }
}
.bloque__main .bloque__welcome .welcome__text .welcome__subtitulo {
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  font-style: italic;
}
.bloque__main .bloque__welcome .welcome__text .welcome__parrafo {
  padding: 10px;
  font-size: 1.5em;
  text-align: center;
  color: #ffffff;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__main .bloque__welcome .welcome__text .welcome__parrafo {
    font-size: 1em;
  }
}
.bloque__main .bloque__welcome .welcome__video {
  max-width: 100%;
}
.bloque__main .bloque__demo {
  margin-top: 30px;
}
.bloque__main .bloque__demo .demo__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #79064d;
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__main .bloque__demo .demo__container {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #79064d;
    border-radius: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__main .bloque__demo .demo__container {
    padding: 20px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__main .bloque__demo .demo__container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0);
  }
}
.bloque__main .bloque__demo .demo__container .container__titulo {
  font-size: 2em;
  font-weight: bold;
  color: #c669a2;
  margin: 20px;
  margin: 50px 10px 20px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__main .bloque__demo .demo__container .container__titulo {
    color: #c669a2;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__main .bloque__demo .demo__container .container__titulo {
    color: #c669a2;
  }
}
.bloque__main .bloque__demo .demo__container .img__section {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  row-gap: 10px;
  column-gap: 20px;
  padding: 10px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__main .bloque__demo .demo__container .img__section {
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 10px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__main .bloque__demo .demo__container .img__section {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 10px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__main .bloque__demo .demo__container .img__section {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 10px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__main .bloque__demo .demo__container .img__section {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 10px;
  }
}
.bloque__main .bloque__demo .demo__container .img__section .demo__img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  filter: drop-shadow(2px 2px #c669a2);
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__main .bloque__demo .demo__container .img__section .demo__img {
    width: 100%;
    height: auto;
    box-shadow: 4px 2px #c669a2;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__main .bloque__demo .demo__container .img__section .demo__img {
    box-shadow: 4px 2px #c669a2;
  }
}
.bloque__main .bloque__solicitud {
  position: fixed;
  right: 50px;
  bottom: 50px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__main .bloque__solicitud {
    position: sticky;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__main .bloque__solicitud {
    width: 80px;
    height: auto;
    position: sticky;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__main .bloque__solicitud {
    width: 100px;
    height: auto;
    right: 30px;
    bottom: 40px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__main .bloque__solicitud {
    width: 100px;
    height: auto;
    right: 50px;
    bottom: 40px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .bloque__main .bloque__solicitud {
    width: 100px;
    height: auto;
    right: 80px;
    bottom: 50px;
  }
}
.bloque__main .bloque__solicitud .solicitud__button {
  border-radius: 20px;
  padding: 15px;
  background-color: #c669a2;
  border: 2px solid #ffffff;
  box-shadow: 5px 3px #ff46b8;
  animation-name: button-animation;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 1.5;
  animation-delay: 2s;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__main .bloque__solicitud .solicitud__button {
    padding: 5px;
    border: 5px dotted #ffffff;
    box-shadow: none;
    width: 100px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__main .bloque__solicitud .solicitud__button {
    border: 5px dotted #ffffff;
    box-shadow: none;
    padding: 10px;
    background-color: #79064d;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__main .bloque__solicitud .solicitud__button {
    border: 5px dotted #ffffff;
    box-shadow: none;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__main .bloque__solicitud .solicitud__button {
    border: 5px dotted #ffffff;
    background-color: #79064d;
    box-shadow: none;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .bloque__main .bloque__solicitud .solicitud__button {
    border: 5px dotted #ffffff;
    background-color: #79064d;
    box-shadow: none;
  }
}
.bloque__main .bloque__solicitud .solicitud__button .solicitud__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: 500;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__main .bloque__solicitud .solicitud__button .solicitud__link {
    font-size: 1em;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__main .bloque__solicitud .solicitud__button .solicitud__link {
    font-size: 1em;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__main .bloque__solicitud .solicitud__button .solicitud__link {
    font-size: 1em;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__main .bloque__solicitud .solicitud__button .solicitud__link {
    font-size: 1.5em;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .bloque__main .bloque__solicitud .solicitud__button .solicitud__link {
    font-size: 2em;
  }
}

.bloque__historia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__historia {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__historia {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__historia {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__historia {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .bloque__historia {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .bloque__historia {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
.bloque__historia .historia__container {
  padding: 20px;
  border: 1px solid rgb(68, 47, 47);
  border-radius: 20px;
  background-color: #79064d;
  box-shadow: 5px 5px #c669a2;
}
.bloque__historia .historia__container:hover {
  background-color: #c669a2;
  border: 1px solid #ffffff;
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__historia .historia__container {
    display: flex;
    flex-direction: column;
  }
}
.bloque__historia .historia__container .historia__text .historia__titulo {
  font-size: 2em;
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
.bloque__historia .historia__container .historia__text .historia__parrafo {
  font-size: 1em;
  text-align: center;
  color: #ffffff;
}
.bloque__historia .historia__container .historia__text .historia--em {
  font-style: italic;
  font-weight: 500;
  color: #ff46b8;
}
.bloque__historia .historia__container .historia__multimedia {
  justify-self: center;
  align-self: center;
}
.bloque__historia .historia__container .historia__multimedia .historia__img {
  width: 200px;
  height: auto;
  border-radius: 50px;
  box-shadow: 4px 4px #c669a2;
}
.bloque__historia .historia__container .historia__multimedia .historia__img:hover {
  box-shadow: 4px 4px #79064d;
}

.bloque__market .market__filtros {
  margin: 10px 0;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #c669a2;
  border-radius: 20px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__market .market__filtros {
    flex-direction: column;
    gap: 5px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__market .market__filtros {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__market .market__filtros {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__market .market__filtros {
    justify-content: center;
    align-items: end;
    gap: 2px;
  }
}
.bloque__market .market__filtros .market__parrafo {
  font-size: 0.8em;
  font-style: italic;
  font-weight: bold;
  color: #ffffff;
}
.bloque__market .market__filtros .search {
  padding: 5px;
  border: 2px dotted #79064d;
  border-radius: 20px;
  width: 300px;
}
.bloque__market .market__filtros .filtro__text {
  color: #ffffff;
}
.bloque__market .market__filtros .select__option {
  padding: 5px;
  border: 2px solid #79064d;
  border-radius: 20px;
  width: 200px;
}
.bloque__market .market__filtros .select__option .option--titulo {
  color: #bb2581;
}
.bloque__market .market__filtros .select__option .option--titulo .option__name {
  color: black;
}
.bloque__market .market__filtros .producto__cart__link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

/* queda comentado porque est치n funcionando las cards por separado en components products

    .market__productos__cards {
        padding: 10px;
        overflow: scroll;
        height: 1200px;

        .productos__section{
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: auto;
            align-items: center;
            justify-content: center;
            gap: 5px;

            .producto__card{
                width: auto;
                height: auto;
                margin: 10px;
                padding: 7px;
                border: 1px solid #79064d;
                border-radius: 20px;
                box-shadow: 2px 1px 5px #0000008a;

                .producto__img{
                    width: 100%;
                    height: 200px;
                    border-radius: 5px;
                    object-fit: cover;
                }

                .producto__info{
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 2px;

                    .producto__name{
                        font-size: 1em;
                        font-weight: bold;
                        color: #79064d;
                    }

                    .producto__detalle{
                        font-size: 1em;
                        color: black;
                    }
                }

                .producto__priceAndButton{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 50px;

                    .producto__button__link{
                        text-decoration: none;
                        color: #ffffff;
                        background-color: #bb2581;
                        padding: 5px 10px;
                        border-radius: 50px;
                    }
                }
            }
        }
    } */
/*queda comentado porque est치n funcionando las cards por separado en components reviews

.testimonios__reviews{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .testimonio__card{
        display: flex;
        flex-direction: column;
        gap: 20px;   
        width: auto;
        height: auto;
        margin: 5px;
        padding: 10px;
        border: 1px solid #79064d;
        border-radius: 20px 2px 20px 20px;
        box-shadow: 5px 5px 5px #c669a2;

        .testimonio__card__info{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 50%;

            .testimonio__img{
                width: 100px;
                height: auto;
                border-radius: 20px;
                object-fit: cover;
                filter: drop-shadow(1px 1px 2px black);
            }

            .testimonio__name{
                font-size: 1em;
                color: #79064d;
                justify-self: center;
            }

        }

        .testimonio__parrafo{
            font-size: 1em;
            color: black;
            font-style: italic;
        }
    }
} */
.faqs__preguntas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.faqs__preguntas .preguntas__titulo {
  font-size: 1.5em;
  color: #c669a2;
}
.faqs__preguntas .preguntas__card {
  margin: 5px;
  padding: 10px;
  border: 1px solid #79064d;
  border-radius: 20px;
}
.faqs__preguntas .preguntas__card .card__titulo {
  color: #c669a2;
  padding: 2px;
  font-size: 1em;
}
.faqs__preguntas .preguntas__card .card__parrafo {
  padding: 2px;
  font-style: italic;
}

@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__contacto {
    padding: 10px;
  }
}

.contacto__welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.contacto__welcome .contacto__titulo {
  text-align: center;
}
.contacto__welcome .contacto__parrafo {
  font-style: italic;
}

.section__contacto {
  margin: 50px;
  padding: 20px;
  border: 2px solid #c669a2;
  border-radius: 20px;
  background-color: #79064d;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .section__contacto {
    margin: 10px 0;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .section__contacto {
    margin: 10px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .section__contacto {
    margin: 10px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .section__contacto {
    margin: 20px;
  }
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .section__contacto .forms__subtitulo {
    text-align: center;
  }
}

.forms--color {
  color: #ffffff;
}

.forms__datos {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .forms__datos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .forms__datos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .forms__datos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .forms__datos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
.forms__datos .datos__personales {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  width: 300px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .forms__datos .datos__personales {
    width: 200px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .forms__datos .datos__personales {
    width: 250px;
  }
}

.dato--area {
  border-radius: 20px;
  border: none;
  padding: 10px;
}

.forms__buttons {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .forms__buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .forms__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .forms__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .forms__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .forms__buttons .buttons__adjuntar {
    text-align: center;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .forms__buttons .buttons__adjuntar {
    text-align: center;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .forms__buttons .buttons__adjuntar {
    text-align: center;
  }
}
.forms__buttons .buttons__adjuntar .adjunto__button {
  width: 200px;
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .forms__buttons .buttons__adjuntar {
    width: 200px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .forms__buttons .buttons__adjuntar {
    width: 200px;
  }
}

.enviar__button {
  padding: 7px;
  border: none;
  border-radius: 50px;
  background-color: #ffffff;
  color: #79064d;
  box-shadow: 4px 1px black;
}

.contacto__whatsapp {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 50%;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .contacto__whatsapp {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .contacto__whatsapp {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .contacto__whatsapp {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .contacto__whatsapp {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
.contacto__whatsapp .whatsapp__link {
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  color: #ffffff;
  background-color: rgb(45, 255, 45);
  border-radius: 50px;
}

.bloque__footer {
  margin: 25px;
}
.bloque__footer .footer__titulo {
  text-align: center;
  color: #bb2581;
}
.bloque__footer .footer__list__redes {
  margin: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 100px;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__footer .footer__list__redes {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-decoration: underline #c669a2;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__footer .footer__list__redes {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-decoration: underline #c669a2;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__footer .footer__list__redes {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-decoration: underline #c669a2;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__footer .footer__list__redes {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-decoration: underline #c669a2;
  }
}
.bloque__footer .footer__list__redes .footer__redes__item {
  list-style-type: none;
}
.bloque__footer .footer__list__redes .footer__redes__item .footer__redes__link {
  color: #bb2581;
  text-decoration: none;
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  .bloque__footer .footer__list__redes .footer__redes__item .footer__redes__link {
    color: #79064d;
  }
}
@media only screen and (min-width: 481px) and (max-width: 576px) {
  .bloque__footer .footer__list__redes .footer__redes__item .footer__redes__link {
    color: #79064d;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .bloque__footer .footer__list__redes .footer__redes__item .footer__redes__link {
    color: #79064d;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .bloque__footer .footer__list__redes .footer__redes__item .footer__redes__link {
    color: #79064d;
  }
}
.bloque__footer .footer__copyright {
  text-align: center;
  font-weight: bold;
  font-family: monospace;
  color: rgb(41, 146, 41);
}
.bloque__footer .footer__copyright .copyright__link {
  font-size: 1em;
  color: rgb(25, 255, 25);
  text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */
